
/* _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

	FILE	: BattleAction.h

+ ------ Explanation of file --------------------------------------------------------------------------
       
	戦闘中の動作に関するサブ関数を集めたプログラムファイル

+ _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/ */

// --- キーの初期設定
	void KeyStateInit() ;
// ---キーの状態を取得する
	void GetKeyState() ;
// --- 移動
	void PlayerKey( int num ) ;
// --- 落下
	void PlayerFallDown() ;



