
/* _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

	FILE	: Common.cpp

+ ------ Explanation of file --------------------------------------------------------------------------
       
	共通での処理、または汎用性がある関数や変数の実体宣言部

+ _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/ */
#include "Common.h"

/* -----------------------------------------------------------------------------------------
|
|       オブジェクトの実体宣言
|
+ --------------------------------------------------------------------------------------- */
Player	   m_Player[MAX_PLAYER] ;			// --- プレイヤー1Pオブジェクト化
Player	   t_Player[PLAYER_MODEL] ;			// --- タイトルでのモデル表示
Player     f_Player[MAX_PLAYER][4] ;		// --- 旗モデル
Player     o_Player[MAX_PLAYER] ;			// --- 応援団モデル
Player	   title_Flager[3]      ;			// --- タイトルの旗持ち
Player	   Right_title_Flager[3] ;			// --- タイトルの旗持ち(右)
Wall	   collapse_Wall[MAX_WALL] ;		// --- 壁クラスのオブジェクト化
Wall	   collision_Wall[MAX_WALL] ;		
Wall       shadow_Wall[MAX_WALL] ;
Timer      timer ;

/* -----------------------------------------------------------------------------------------
|
|       グローバル変数宣言
|
+ --------------------------------------------------------------------------------------- */
int Model[MAX_OBJ] ;			// --- ステージ/背景 情報格納変数
PAD_STATE g_padstate[MAX_PLAYER] ;


// --- カメラの位置と注視点
VECTOR cpos ;
VECTOR ctgt ;


// --- 壁関連 ---------------------------------------------
int		cnt ;					// --- 壁の枚数
int		element[3] ;			// --- 表示する壁の要素数
int		wposNo[3] ;				// --- 壁のポジション被りなし
bool	rotflg = FALSE ;		// --- 回転フラグ
int		check ;
int     gameTime ;

// --- UI系変数 -------------------------------------------
int		score[2][6] ;				// --- スコアボード
int		mc[10] ;				// --- 1P側スコア数字
int		me[10] ;				// --- 2P側スコア数字
int		md[10] ;				// --- タイマー数字
int		my[10] ;				// --- 
int		mr[10] ;				// --- 
int		Speed_Grp ;				// --- スピードアップ
int		TimeHandle ;			// --- タイマー
int		p_score[2] = {9,9} ;	// --- スコア数字配列要素数
float	Transparency ;			// --- 

// --- シーン関連 -----------------------------------------
int     sceneSelect ;			// --- シーン切り替え
int     sceneFlg ;
bool    startFlg = false ;

// ---effectの描画フラグ
bool     Atk_1pEfeFlg = false ;
bool     Atk_2pEfeFlg = false ;

// --- 黒幕用 ---------------------------------------------
bool	kuromaku_flg = false ;
int		maku_pos_x = 1920 ;		// --- 黒幕の初期X座標

/* -----------------------------------------------------------------------------------------
|
|       グローバル関数の実装部
|
+ --------------------------------------------------------------------------------------- */

/* -[EOF]- */

