/* _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

	FILE	: Timer.cpp

+ ------ Explanation of file --------------------------------------------------------------------------
       
	タイトル、ゲーム中、リザルト時のタイマー関数

+ _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/ */
#include "Common.h"

/* ===============================================================================
|
|   関数名	Timer
|       処理内容  コンストラクタ
+ --------------------------------------------------------------------------------
|   IN --->            --> 
|   OUT -->            --> 
+ ============================================================================= */
Timer::Timer()
{

}

/* ===============================================================================
|
|   関数名	~Timer
|       処理内容  デストラクタ
+ --------------------------------------------------------------------------------
|   IN --->            --> 
|   OUT -->            --> 
+ ============================================================================= */
Timer::~Timer()
{

}

/* ===============================================================================
|
|   関数名	T_Init
|       処理内容 タイマーの値の初期化
+ --------------------------------------------------------------------------------
|   IN --->            --> 
|   OUT -->            --> 
+ ============================================================================= */
void Timer::T_Init()
{
	t_time = 0 ;
	g_time = 0 ;
	r_time = 0 ;
	u_time = 0 ;

	tk_time = 60 ;
	c_time = 60 ;

	t_cnt =  0 ;

	s_spin_time = 0 ;
}
/* ===============================================================================
|
|   関数名	Title_To_GameTimer
|       処理内容 タイトルでボタンが押されてからのゲーム画面に行くまで
+ --------------------------------------------------------------------------------
|   IN --->            --> 
|   OUT -->            --> 
+ ============================================================================= */
void Timer::Title_To_GameTimer()
{
	s_spin_time++ ;
}
/* ===============================================================================
|
|   関数名	Title_Flag_Timer
|       処理内容 タイトルの旗持ちで使う
+ --------------------------------------------------------------------------------
|   IN --->            --> 
|   OUT -->            --> 
+ ============================================================================= */
void Timer::Title_Flag_Timer ()
{
	tFlag_cnt++ ;

	if(tFlag_cnt >= 60)
	{
		tFlag_time++ ;
		tFlag_cnt = 0 ;
	}
}

/* ===============================================================================
|
|   関数名	Direct_Timer
|       処理内容 ゲームが始まる前の演出
+ --------------------------------------------------------------------------------
|   IN --->            --> 
|   OUT -->            --> 
+ ============================================================================= */
void Timer::Direct_Timer() 
{
	d_cnt++ ;

	if(d_cnt >= 60)
	{
		d_time++ ;
		d_cnt = 0 ;
	}
}

/* ===============================================================================
|
|   関数名	GameTimer
|       処理内容 ゲーム中のタイマー進行
+ --------------------------------------------------------------------------------
|   IN --->            --> 
|   OUT -->            --> 
+ ============================================================================= */
void Timer::GameTimer() 
{
	t_cnt++ ;

	if(t_cnt >= 60)
	{
		g_time++ ;
		u_time++ ;
		tk_time-- ;
		t_cnt = 0 ;
	}
}

/* ===============================================================================
|
|   関数名	ResultTimer
|       処理内容 リザルト中のタイマー処理
+ --------------------------------------------------------------------------------
|   IN --->            --> 
|   OUT -->            --> 
+ ============================================================================= */
void Timer::ResultTimer()
{
	t_cnt++ ;

	// --- 最後のドラムロールを合わせるために65
	if(t_cnt >= 65)
	{
		re_time++ ;
		t_cnt = 0 ;
	}

}