/* _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

	FILE	: Player.h

+ ------ Explanation of file --------------------------------------------------------------------------
       
	プレイヤーの関連関数を集めたクラス

+ _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/ */
class Timer{
	public :
		Timer() ;
		~Timer() ;

		void T_Init() ;				// --- タイムの初期化

		void Title_To_GameTimer() ; // --- タイトルでボタンが押されてから
		void GameTimer() ;			// --- ゲーム中の時間計測
		void ResultTimer() ;		// --- Result中の時間計測(結果発表などに使用)
		void Direct_Timer() ;
		void Title_Flag_Timer() ;   // --- タイトルの旗持ちで用いる関数

		int t_cnt ;			// --- タイム計測用変数
		int d_cnt ;
		int tFlag_cnt ;		// ---- タイトルの旗持ちで用いるカウント

		int t_time ;		// --- タイトルで使用するタイム
		int d_time ;		// --- ゲーム開始前の演出用タイム
		int tFlag_time ;	// --- タイトルの旗持ちで用いるタイム
		int g_time ;		// --- ゲーム中のタイム
		int u_time ;		// --- スピードアップ表示のタイム
		int r_time ;		// --- リザルトで使用するタイム
		int c_time ;		// --- 時計で使用するタイム
		int e_time ;		// --- エフェクトで使用するタイム
		int tk_time ;
		int s_spin_time ;	// --- キャラ選択した際の回転で使用するタイム
		int re_time ;


} ;