/* _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

	FILE	: Wall.cpp

+ ------ Explanation of file --------------------------------------------------------------------------
       
	壁の生成・動き・初期セット

+ _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/ */
#include "Common.h"

/* ===============================================================================
|
|   関数名	Wall
|       処理内容  コンストラクタ
+ --------------------------------------------------------------------------------
|   IN --->            --> 
|   OUT -->            --> 
+ ============================================================================= */
Wall::Wall()
{

}

/* ===============================================================================
|
|   関数名	~Wall
|       処理内容  デストラクタ
+ --------------------------------------------------------------------------------
|   IN --->            --> 
|   OUT -->            --> 
+ ============================================================================= */
Wall::~Wall()
{

}

/* ===============================================================================
|
|   関数名	SetMovePosition
|       処理内容  壁の位置をセットする関数
+ --------------------------------------------------------------------------------
|   IN --->            --> 
|   OUT -->            --> 
+ ============================================================================= */
void Wall::Init( int w_No )
{
	// --- スピード/角度
	w_rot = 90 ;
	w_spd = -0.02f ;
	sw_spd = -0.001f ;
	scale_y = 0.0f ;
	trans_shadow = 0.0f ;
	tsw_spd = 0.0f ;
	Transparency = 0.0f ;

//	printf("%f\n" ,tsw_spd ) ;

	// --- 初期配置
	switch ( w_No ){
		case 0 :
			w_pos =  VGet( 680.0f , 270.0f , 190.0f) ;		// 壁の初期座標
			break ;
		case 1 :
			w_pos =  VGet(-205.0f , 270.0f , 190.0f) ;		// 壁の初期座標
			break ;
		case 2 :
			w_pos =  VGet( 240.0f , 270.0f , 190.0f) ;		// 壁の初期座標
			break ;
	}

}

///* ===============================================================================
//|
//|   関数名	SetMovePosition
//|       処理内容  壁の位置をセットする関数
//+ --------------------------------------------------------------------------------
//|   IN --->            --> 
//|   OUT -->            --> 
//+ ============================================================================= */
//void Wall::Init_2( int w_No )
//{
//	// --- スピード/角度
//	w_rot[1] = 90 ;
//	w_spd[1] = -0.01f ;
//
//	// --- 同じ壁が来ないようにする処理
//	cnt[1] = rand() % MAX_WALL ;
//	while(cnt[1] == check){
//		cnt[1] = rand() % MAX_WALL ;
//	}
//	check = cnt[1] ;
//
//	// --- 初期配置
//	switch ( w_No ){
//		case 0 :
//			w_pos[1] =  VGet( 400.0f , 270.0f , 190.0f) ;		// 壁の初期座標
//			break ;
//		case 1 :
//			w_pos[1] =  VGet(  0.0f  , 0.0f   ,  0.0f  ) ;		// 壁の初期座標
//			break ;
//	}
//
//}

/* ===============================================================================
|
|   関数名	SetMoveRotation
|       処理内容  壁の回転率をセットする関数
+ --------------------------------------------------------------------------------
|   IN --->            --> 
|   OUT -->            --> 
+ ============================================================================= */
void Wall::SetMoveRotation( int M_Game_Wall_SE)
{
	static BOOL wall_flg = FALSE ;

	if ( w_rot > 88.1f )
	{
		if ( wall_flg == TRUE )
			wall_flg = FALSE ;

		w_spd += 0.0001f ;
	}

	if ( w_rot <= 88.1f )
	{
		w_spd -= 0.0002f ;
	}

	// 30秒経過したら壁の倒れる速度を早くする
	if( timer.g_time >= 20)
	{
		w_spd -= 0.00005f ;
	}

	// 60秒経過したら     〃
	if( timer.g_time >= 40)
	{
		w_spd -= 0.0001f ;
	}

	if ( w_rot > 86.4 ){
		w_rot += w_spd ;
	}

	if ( w_rot < 87.2 ){
		if ( wall_flg == FALSE ){
			wall_flg = TRUE ;
			PlaySoundMem( M_Game_Wall_SE, DX_PLAYTYPE_BACK, TRUE ) ;
		}
	}

	if( w_rot < 86.4 ){
		w_pos.y -= 1 ;
	}


}

///* ===============================================================================
//|
//|   関数名	SetMoveRotation
//|       処理内容  壁の回転率をセットする関数
//+ --------------------------------------------------------------------------------
//|   IN --->            --> 
//|   OUT -->            --> 
//+ ============================================================================= */
//void Wall::SetMoveRotation_2()
//{
//	if(rotflg == TRUE){
//		if ( w_rot[1] > 86.4 ){
//			w_rot[1] += w_spd[1] ;
//			printf("%f\n",w_rot[1]) ;
//		}else if( w_rot[1] < 86.4 ){
//			w_pos[1].y -= 1 ;
//		}
//	}
//}

/* ===============================================================================
|
|   関数名	SetDirection
|       処理内容  壁の壁の向きをセットする関数
+ --------------------------------------------------------------------------------
|   IN --->            --> 
|   OUT -->            --> 
+ ============================================================================= */
void SetWallType()
{
	// 壁の最大表示数
	wposNo[0] = rand() % 3 ;		// --- 壁の位置
	wposNo[1] = rand() % 3 ;		// --- 壁の位置	
	wposNo[2] = rand() % 3 ;		// --- 壁の位置	

	while ( wposNo[1] == wposNo[0] ){	// --- 被らないような壁の位置
		wposNo[1] = rand() % 3 ;	// --- 壁の位置
	}

	while ( wposNo[2] == wposNo[0] || wposNo[2] == wposNo[1] ){
		wposNo[2] = rand() % 3 ;	// --- 壁の位置
	}
	if ( timer.g_time < 20 ){
		cnt = rand() % 3 ;
		while ( cnt == 0 ){
			cnt = rand() % 3 ;				// --- 壁が１枚以上とする処理
		}
	}
	if ( timer.g_time >= 20 ){
		cnt = rand() % 4 ;
		while ( cnt == 0 ){
			cnt = rand() % 4 ;				// --- 壁が１枚以上とする処理
		}
	}

	for ( int i = 0 ; i < cnt ; i++ ){
		element[i] = rand() % MAX_WALL ;
		if ( i == 1 && cnt >= 2 ){
			while (element[i-1] == element[i]){
				element[i] = rand() % MAX_WALL ;
			}
		}
		if ( i == 2 && cnt == 3 ){
			while (element[i-1] == element[i] || element[i-2] == element[i] ){
				element[i] = rand() % MAX_WALL ;
			}
		}
		collapse_Wall[element[i]].Init( wposNo[i] )  ;
		collision_Wall[element[i]].Init( wposNo[i] )  ;
		shadow_Wall[element[i]].Init( wposNo[i] )  ;
	}
}/* ===============================================================================
|
|   関数名	Shadow_Move
|       処理内容  壁の影をセットする関数
+ --------------------------------------------------------------------------------
|   IN --->            --> 
|   OUT -->            --> 
+ ============================================================================= */
void Shadow_Move( int elecnt )
{
	float yspd = 0.00005f;

	// --- 30秒経過したら影の伸びる速度を早くする
	if(timer.g_time >= 20){
		yspd += 0.000062f ;
	}

	// 60秒経過したら     〃
	if( timer.g_time >= 40)
	{
		yspd += 0.000095f ;
	}

	// --- 影として使っているモデルの高さ
	shadow_Wall[element[elecnt]].w_pos.y = 257.0f ;

	// --- 影の伸び
	if( collapse_Wall[element[elecnt]].w_rot > 86.4 ){
		shadow_Wall[element[elecnt]].sw_spd -= yspd ;
		shadow_Wall[element[elecnt]].scale_y -= shadow_Wall[element[elecnt]].sw_spd ;

		collapse_Wall[element[elecnt]].tsw_spd += 0.00008f;
		Transparency += collapse_Wall[element[elecnt]].tsw_spd ;
	}

//	printf("%f\n", shadow_Wall[element[elecnt]].scale_y) ;
//	printf("%f\n", collapse_Wall[element[elecnt]].tsw_spd ) ;
}


